spring.application.name=bankProject
# Enable H2 console (access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

